{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.checkstyle.configuration": "${workspaceFolder}/checkstyle.xml",
    "java.checkstyle.version": "10.15.0",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#54945a",
        "activityBar.background": "#54945a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c4c2dc",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#54945a",
        "statusBar.background": "#427446",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#54945a",
        "statusBarItem.remoteBackground": "#427446",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#427446",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#42744699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#427446"
}